<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottomBarToDo"
        icon="@drawable/list"
        title="Công việc"/>

    <tab
        id="@+id/bottomBarListCow"
        icon="@drawable/cow"
        title="Bò"/>

    <tab
        id="@+id/bottomBarSearch"
        icon="@drawable/search"
        title="Tìm kiếm"/>

    <tab
        id="@+id/bottomBarLibrary"
        icon="@drawable/library"
        title="Tài liệu"/>

    <tab
        id="@+id/bottomBarMarket"
        icon="@drawable/market"
        title="Chợ bò"/>

    <tab
        id="@+id/bottomProfile"
        icon="@drawable/user"
        title="Tài khoản"/>
</tabs>

