<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="#1"
            android:layout_weight="1"
            android:id="@+id/cow_detail_id"
            android:layout_width="fill_parent"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:textAllCaps="false"
            android:background="@drawable/edittext_bottom_line"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView android:text="Giống bò :"
            android:id="@+id/cow_detail_type"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView android:text="Giới tính"
            android:id="@+id/cow_detail_gender"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="20sp"

            android:layout_weight="1"/>

        <TextView android:text="Bò cha:"
            android:id="@+id/cow_detail_father"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20sp"

            android:layout_weight="1"/>
        <TextView android:text="Bò mẹ"
            android:id="@+id/cow_detail_mother"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20sp"

            android:layout_weight="1"/>

        <TextView android:text="Ngày sinh :"
            android:id="@+id/cow_detail_born"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_weight="1"/>

        <TextView android:text="Mục đích nuôi : "
            android:id="@+id/cow_detail_target"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="20sp"

            android:layout_weight="1"/>

        <TextView android:text="Nguồn gốc"
            android:id="@+id/cow_detail_source"
            android:background="@drawable/textview_bottom_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="20sp"

            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorTableRow"
            android:textColor="@color/colorWhite"
            android:id="@+id/cow_detail_btn_check_phoigiong"
            android:text="Kiểm tra phối giống"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:id="@+id/cow_detail_btn_history"
            android:backgroundTint="@color/colorTableRow"
            android:textColor="@color/colorWhite"
            android:text="Lịch sử mua bán bò"/>
    </TableLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cow_detail_list_to_do">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
