<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:stretchColumns="4" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:text="#1"
                android:layout_weight="1"
                android:id="@+id/cow_detail_id"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TableLayout
                android:layout_weight="3">

                <TableRow android:layout_weight="1">
                    <TextView android:text="Giống bò :"
                        android:id="@+id/cow_detail_type"
                        android:layout_weight="1"/>
                    <TextView android:text="Giới tính"
                        android:id="@+id/cow_detail_gender"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow android:layout_weight="1">
                    <TextView android:text="Bò cha:"
                        android:id="@+id/cow_detail_father"
                        android:layout_weight="1"/>
                    <TextView android:text="Bò mẹ"
                        android:id="@+id/cow_detail_mother"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow android:layout_weight="1">
                <TextView android:text="Ngày sinh :"
                    android:id="@+id/cow_detail_born"
                    android:layout_weight="1"/>
                </TableRow>

                <TableRow android:layout_weight="1">
                    <TextView android:text="Mục đích nuôi : "
                        android:id="@+id/cow_detail_target"
                        android:layout_weight="1"/>
                    <TextView android:text="Nguồn gốc"
                        android:id="@+id/cow_detail_source"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thay đổi thông tin bò"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lịch sử mua bán bò"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cow_detail_list_to_do">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>