<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:stretchColumns="*"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="#1"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/cow_id" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:stretchColumns="*"
                android:layout_span="5">

                <TableRow>
                    <TextView
                        android:text="Mục đích "
                        android:textSize="18sp"

                        android:id="@+id/cow_target" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Loại"
                        android:textSize="18sp"

                        android:id="@+id/cow_type" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Giống"
                        android:textSize="18sp"

                        android:id="@+id/cow_gender" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Nguồn gốc"
                        android:textSize="18sp"

                        android:id="@+id/cow_source" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/ng_y_tu_i"
                        android:textSize="18sp"

                        android:layout_span="2"
                        android:id="@+id/cow_born" />
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>