<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:stretchColumns="*"
            android:paddingBottom="10dp">

            <TextView
                android:text="Title"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_bottom_line"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/details_buy_cow_title" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:stretchColumns="*">
                    <TableRow>
                        <TextView
                            android:text="Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="20sp"
                            android:background="@drawable/textview_bottom_line"
                            android:id="@+id/details_buy_cow_title_martket"
                            android:paddingLeft="10dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="20sp"
                            android:background="@drawable/textview_bottom_line"
                            android:id="@+id/details_buy_cow_id_cow"
                            android:paddingLeft="10dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="20sp"
                            android:background="@drawable/textview_bottom_line"
                            android:id="@+id/details_buy_cow_name"
                            android:paddingLeft="10dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Phone"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/textview_bottom_line"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/details_buy_cow_phone" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Location"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/details_buy_cow_location" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="20sp"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:id="@+id/details_buy_cow_content" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Price"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:textSize="20sp"
                            android:id="@+id/details_buy_cow_price" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Cow Type name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:textSize="20sp"
                            android:id="@+id/details_buy_cow_type_name" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Cow Gender name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:textSize="20sp"
                            android:id="@+id/details_buy_cow_gender_name" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Cow Day On"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="20sp"
                            android:background="@drawable/textview_bottom_line"
                            android:paddingLeft="10dp"
                            android:id="@+id/details_buy_cow_day_on" />
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lấy mã bán bò"
                    android:backgroundTint="@color/colorTableRow"
                    android:background="@color/colorTableRow"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_details_buy_cow_get_otp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mua bò này"
                    android:backgroundTint="@color/colorTableRow"
                    android:background="@color/colorTableRow"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_details_buy_cow"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử công việc đã thực hiện"
                    android:backgroundTint="@color/colorTableRow"
                    android:background="@color/colorTableRow"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_details_buy_cow_history"/>
            </TableLayout>

        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:stretchColumns="0,1"
            android:background="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:id="@+id/tb_history">

        </TableLayout>




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
