<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:background="@drawable/border_layout"
    android:layout_marginEnd="5dp"
    android:id="@+id/item_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Công việc"
        android:id="@+id/list_cow_to_do_item_title"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_cow_to_do_item_id"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:textColor="#2962FF"
        android:paddingBottom="10dp"
        android:text="1,2,3,4,5"/>

</LinearLayout>
