<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:stretchColumns="*"
        android:paddingBottom="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="#1"
                android:textSize="20dp"
                android:textColor="#0D47A1"
                android:layout_gravity="center_vertical"
                android:id="@+id/buy_cow_id" />

            <TableLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:stretchColumns="*"
                android:layout_span="5">
                <TableRow>
                    <TextView
                        android:text="Title"
                        android:textSize="20dp"
                        android:textColor="#0D47A1"
                        android:id="@+id/buy_cow_title" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Price"
                        android:layout_span="2"
                        android:textSize="15dp"
                        android:textColor="#2196F3"
                        android:id="@+id/sell_cow_price" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Cow Type"
                        android:id="@+id/buy_cow_type" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Gender"
                        android:layout_span="2"
                        android:id="@+id/buy_cow_gender" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Location"
                        android:layout_span="2"
                        android:id="@+id/sell_location" />
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>