<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:stretchColumns="*"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:stretchColumns="*"
                android:layout_span="5">

                <TableRow>
                    <TextView
                        android:text="Title"
                        android:textSize="20dp"
                        android:id="@+id/details_buy_cow_title" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_name" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Phone"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_phone" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Location"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_location" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Content"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_content" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Price"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_price" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Is Sold"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_is_sold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Date Created"
                        android:layout_span="2"
                        android:id="@+id/details_buy_cow_date_created" />
                </TableRow>
                <TableRow>
                <TextView
                    android:text="Date Updates"
                    android:layout_span="2"
                    android:id="@+id/details_buy_cow_date_updated" />
            </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:stretchColumns="*"
                android:layout_span="5">
                <TextView
                    android:text="Cow Type name"
                    android:layout_span="2"
                    android:id="@+id/details_buy_cow_type_name" />
                <TextView
                    android:text="Cow Target name"
                    android:layout_span="2"
                    android:id="@+id/details_buy_cow_target_name" />
                <TextView
                    android:text="Cow Gender name"
                    android:layout_span="2"
                    android:id="@+id/details_buy_cow_gender_name" />
                <TextView
                android:text="Cow Birthday"
                android:layout_span="2"
                android:id="@+id/details_buy_cow_birthday" />
                <TextView
                    android:text="Cow Day On"
                    android:layout_span="2"
                    android:id="@+id/details_buy_cow_day_on" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:id="@+id/btn_details_buy_cow_history"/>
            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:id="@+id/btn_details_buy_cow"/>
        </TableRow>

    </TableLayout>
</LinearLayout>