<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:id="@+id/profile_header"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_profile_background"
            android:scaleType="fitXY"
            android:src="@drawable/profile_background"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_profile"
            android:src="@drawable/profile_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/user_email"
            android:paddingBottom="20dp"
            android:text="Easyworld@easyworld.com">

        </TextView>

    </RelativeLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2">

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:text="Tên người dùng:" />

            <TextView
                android:id="@+id/profile_name"
                android:textSize="16sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:text="Địa chỉ:" />

            <EditText
                android:id="@+id/profile_address"
                android:textSize="16sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:text="Số điện thoại:" />

            <EditText
                android:text=""
                android:id="@+id/profile_phone_number"
                android:textSize="16sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_save_info"
                android:text="Lưu thông tin"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_log_out"
                android:text="Đăng xuất"/>
        </TableRow>

    </TableLayout>



</RelativeLayout>